{
  "name": "buymeachai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-css": "tailwindcss -i ./src/app/globals.css -o ./dist/css/output.css"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.8.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/parse-full-name": "^1.2.5",
    "mongodb": "^6.15.0",
    "next": "15.2.3",
    "next-auth": "^4.24.11",
    "parse-full-name": "^1.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "mongoose": "^8.13.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5"
  }
}
